{
  "name": "debug-to-es5",
  "version": "1.0.0",
  "description": "Debug and other npm packages to es5",
  "main": "app/index.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js --progress --colors --mode=production"
  },
  "author": "Kamil Maraz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmaraz/debug-to-es5"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "debug": "^4.1.1",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
